condado;estado;tasa_mortalidad;mediana_edad;mediana_edad_cat;mediana_ingresos;pct_pobreza;pct_salud_publica;pct_sec_incompleta;pct_desempleo
Belknap County;New Hampshire;182,6;46,1;45+ años;59831;10;16,8;15,4;5,3
Carroll County;New Hampshire;168,8;50,3;45+ años;57556;10,7;13,4;14,8;5,8
Cheshire County;New Hampshire;162,8;42;36-39 años;56008;11,8;12,7;6,1;6,1
Coos County;New Hampshire;181,6;48,1;45+ años;42491;14,9;22,5;13,2;6,9
Grafton County;New Hampshire;155;41,9;36-39 años;56353;11,6;14;6,6;5
Hillsborough County;New Hampshire;163,2;40,1;36-39 años;71233;8,7;12,7;12,9;5,9
Merrimack County;New Hampshire;173,1;42,6;40-45 años;62429;9,5;13,1;10,9;5,2
Rockingham County;New Hampshire;172,2;43,5;40-45 años;79653;6,1;9;13,5;5,6
Strafford County;New Hampshire;177,6;37,2;23-35 años;58577;11,8;12,4;6,1;6,5
Sullivan County;New Hampshire;171,9;45,1;45+ años;57142;10,4;15,6;17,4;5,8
Atlantic County;New Jersey;179,5;40,6;36-39 años;54208;15,1;17,7;12,3;12,5
Bergen County;New Jersey;147,3;41,5;36-39 años;84309;7,6;11,8;10,1;6,5
Burlington County;New Jersey;171,6;41;36-39 años;80479;7,2;10,6;11,3;8,5
Camden County;New Jersey;182,8;38,3;23-35 años;61685;13;18,6;13,1;10,2
Cape May County;New Jersey;193,1;48,3;45+ años;55409;13;16,8;14,3;10
Cumberland County;New Jersey;189,6;36,9;23-35 años;45438;19,5;24;17,6;11,1
Essex County;New Jersey;161,8;36,9;23-35 años;54603;16,7;21,1;13,7;13
Gloucester County;New Jersey;193,5;39,6;23-35 años;78983;8,2;12,8;10,6;9,2
Hudson County;New Jersey;152,6;34,7;23-35 años;57720;17,7;21,3;12,8;9,3
Hunterdon County;New Jersey;145,1;45;45+ años;103876;4,7;7,1;16,6;5,9
Mercer County;New Jersey;160,3;38,4;23-35 años;73750;11,8;14,5;12,1;9,4
Middlesex County;New Jersey;156,7;37,7;23-35 años;77330;8,3;12,1;9;7,5
Monmouth County;New Jersey;168,6;42,3;40-45 años;87220;8,2;10,7;10,9;7,9
Morris County;New Jersey;150,3;42;36-39 años;100511;5;7,5;12,2;6,3
Ocean County;New Jersey;174,2;42,8;40-45 años;62937;11,9;19;13;8,8
Passaic County;New Jersey;159,1;36,5;23-35 años;58030;18,2;25;13,1;8,6
Salem County;New Jersey;194,8;41,8;36-39 años;56645;13,1;18,7;15,6;10,6
Somerset County;New Jersey;153,3;40,8;36-39 años;100194;5;8,6;13,5;6
Sussex County;New Jersey;176,4;43,4;40-45 años;82048;6,2;9,8;12,2;8,2
Union County;New Jersey;155,6;38,1;23-35 años;68172;11,1;17,1;15,3;9,8
Warren County;New Jersey;175,1;42,6;40-45 años;71294;8,3;12,4;14,6;9
Albany County;New York;176,1;37,9;23-35 años;60371;13,5;14,2;7,2;6,4
Allegany County;New York;177,2;38,3;23-35 años;42655;18,3;20,2;7,2;9,2
Bronx County;New York;162;33,2;23-35 años;33687;31,5;38,2;24,2;14
Broome County;New York;163,6;39,9;23-35 años;46283;17,2;21,2;9,7;7,8
Cattaraugus County;New York;167,9;41,4;36-39 años;43892;16,2;18,7;18,3;8,2
Cayuga County;New York;158,6;42,5;40-45 años;52792;12,7;17,9;19,4;7,3
Chautauqua County;New York;173,2;41,7;36-39 años;41757;19,3;22,4;13,8;7,8
Chemung County;New York;183,8;40,9;36-39 años;48880;18,2;21,4;14,1;5,4
Chenango County;New York;180,3;43,8;40-45 años;46387;16,7;20,8;16,6;7,1
Clinton County;New York;182,1;39,4;23-35 años;51576;16,6;18,2;12;6,9
Columbia County;New York;171,5;46,6;45+ años;55047;11,6;17,5;16,9;6,7
Cortland County;New York;181,4;36,1;23-35 años;48357;13,8;15,4;3,5;6,1
Delaware County;New York;160,7;46,4;45+ años;45860;14,4;20,7;8,8;9,5
Dutchess County;New York;164,8;41,2;36-39 años;70925;10,2;13,9;10,5;8,7
Erie County;New York;183,3;40,4;36-39 años;50134;15,2;19,7;10,5;7
Essex County;New York;164,5;45,9;45+ años;50182;12;17,4;17,8;7,9
Franklin County;New York;180,9;39,8;23-35 años;45704;18,5;21,6;23,6;8,8
Fulton County;New York;183,4;42,8;40-45 años;45409;17,8;22,9;24,5;9,3
Genesee County;New York;181,6;42,7;40-45 años;52410;12;16,6;13,1;6,7
Greene County;New York;187,3;45,2;45+ años;52597;11,1;17,9;24,8;9,1
Hamilton County;New York;194,2;51,9;45+ años;49137;11,4;13,6;13,5;9,7
Herkimer County;New York;150,9;42,9;40-45 años;44148;16,5;22,5;13,3;8,7
Jefferson County;New York;177;31,8;23-35 años;49781;15,1;19,8;8,1;10,6
Kings County;New York;153,8;34,4;23-35 años;47547;23,4;31,8;15,5;10
Lewis County;New York;173,6;41,4;36-39 años;47542;14,3;19,4;18,5;8,3
Livingston County;New York;172;40,1;36-39 años;49920;14,7;15,8;6,5;5,4
Madison County;New York;174,2;40,8;36-39 años;51600;11,8;17,2;7,1;5,1
Monroe County;New York;169,5;38,5;23-35 años;51371;14,2;18,5;11,8;7,7
Montgomery County;New York;170,1;41;36-39 años;40923;18,9;26,2;19,1;8,9
Nassau County;New York;145,8;41,3;36-39 años;98312;6,7;11,3;8,7;6,4
New York County;New York;145,2;36,6;23-35 años;75459;17,7;19,7;10,5;7,5
Niagara County;New York;177,1;42,6;40-45 años;49274;13,4;16;9,8;7,6
Oneida County;New York;173,9;41,2;36-39 años;48350;17,7;23,7;13,2;7,4
Onondaga County;New York;180,4;38,8;23-35 años;52892;16,1;17,7;10,9;7,2
Ontario County;New York;162,9;43,1;40-45 años;58473;11,5;15,5;9,2;6,4
Orange County;New York;173,6;36,8;23-35 años;69228;13,4;17,9;13,2;7,3
Orleans County;New York;184,2;42,2;36-39 años;46577;15,5;20,5;23,3;9
Androscoggin County;Maine;188;40,6;36-39 años;46701;15,4;20,8;13,4;7,2
Aroostook County;Maine;188,2;46,6;45+ años;36066;20,1;24,2;12,8;7,5
Cumberland County;Maine;173,3;41,9;36-39 años;61436;10,8;14,6;10;5,4
Franklin County;Maine;167,5;44,9;45+ años;41035;15,8;21,1;10,2;7,7
Hancock County;Maine;165,4;47,4;45+ años;45807;12,9;18,1;7,8;7,7
Kennebec County;Maine;193,2;44;40-45 años;45556;13,8;18,9;10,5;7,7
Knox County;Maine;169,4;47,2;45+ años;50002;13,9;18,6;16,6;5,7
Lincoln County;Maine;170,6;49,8;45+ años;47905;11,7;18,2;20,9;4,2
Oxford County;Maine;189;45,7;45+ años;40120;16,1;23,8;19;9,2
Penobscot County;Maine;187,5;41,3;36-39 años;42728;18;20,7;10,2;7,8
Piscataquis County;Maine;194;49,8;45+ años;36994;20,3;25,8;16;10,5
Sagadahoc County;Maine;173,6;45,2;45+ años;55630;10,5;19;11,5;5,7
Somerset County;Maine;200,2;44,9;45+ años;39001;17,3;25,4;16,4;9,5
Waldo County;Maine;180,1;45;45+ años;46598;15;21,5;11,6;7,5
Washington County;Maine;216,7;46,8;45+ años;38057;18,5;29,4;17,2;9,8
York County;Maine;173,7;44,1;40-45 años;55482;11,2;15,7;9,3;5,9
Barnstable County;Massachusetts;163;51,3;45+ años;64150;8,9;18,9;11,5;7
Berkshire County;Massachusetts;157;45,8;45+ años;49890;13;22,6;13,5;8,9
Addison County;Vermont;173,3;42,8;40-45 años;59089;9,5;22,8;6;5,8
Bennington County;Vermont;176,1;46,1;45+ años;44674;14,4;28;10,7;5,7
Caledonia County;Vermont;184,3;43,1;40-45 años;45029;13,9;29;12,1;7,2
Chittenden County;Vermont;159;36,3;23-35 años;61908;11;15,6;6,5;5
Essex County;Vermont;171,3;48,8;45+ años;35570;19,6;29,2;18,6;9,4
Franklin County;Vermont;187,8;39,9;23-35 años;59184;9,1;23,2;12;4,9
Grand Isle County;Vermont;206,1;47,1;45+ años;60081;9,1;22,9;11,9;7,4
Lamoille County;Vermont;173,7;40,5;36-39 años;49142;12,6;23,8;9,3;4,3
Orange County;Vermont;175,5;45;45+ años;53025;12,8;23,3;12,7;4,5
Orleans County;Vermont;172;44,8;45+ años;42089;16,2;32,5;15,4;5,6
Rutland County;Vermont;178,8;45,5;45+ años;44888;13,5;24,2;9,1;6,6
Washington County;Vermont;165,8;43,2;40-45 años;58673;11;20,4;9,4;4,8
Windham County;Vermont;183,7;45,8;45+ años;49616;12,9;26,7;11,9;6,8
Windsor County;Vermont;160,4;46,8;45+ años;51513;12,1;22,4;17,1;5,1
Bristol County;Massachusetts;173,9;40,6;36-39 años;57732;12,4;21,9;12,9;9
Dukes County;Massachusetts;160;45,9;45+ años;61259;9;19,9;6,7;5,2
Essex County;Massachusetts;161,5;40,6;36-39 años;70074;10,7;21,4;14,7;7,7
Franklin County;Massachusetts;153,9;45,1;45+ años;53953;12;19;12,9;6,7
Hampden County;Massachusetts;180;38,6;23-35 años;49072;17,7;29,2;17,5;10
Hampshire County;Massachusetts;164,4;35,9;23-35 años;57737;15;15,3;4,6;7,2
Middlesex County;Massachusetts;159,6;38,5;23-35 años;84026;8,9;13,9;9,2;6,1
Nantucket County;Massachusetts;146,9;39,5;23-35 años;82596;7,1;17,1;19,8;3
Norfolk County;Massachusetts;160,9;40,9;36-39 años;90039;6,5;12,1;8,7;6,9
Plymouth County;Massachusetts;176;42,1;36-39 años;74576;8,5;17,4;11,1;7,9
Suffolk County;Massachusetts;178,6;32,2;23-35 años;54280;21,5;26,3;8;8,7
Worcester County;Massachusetts;171,5;39,8;23-35 años;65217;11,5;19,4;10,9;7,8
Fairfield County;Connecticut;142;39,7;23-35 años;85336;9;15,7;14,8;9
Hartford County;Connecticut;157,5;40,1;36-39 años;65809;12,2;19,5;14;9,3
Litchfield County;Connecticut;151,2;46;45+ años;73413;7,7;15,5;11,7;7,1
Middlesex County;Connecticut;154,9;44,2;40-45 años;76365;7,9;12,7;9,2;6
New Haven County;Connecticut;169;39,8;23-35 años;60387;13;20,6;12,6;9,5
New London County;Connecticut;162,6;40,7;36-39 años;65813;11,1;17,5;8,7;8,3
Tolland County;Connecticut;152,3;38,1;23-35 años;78653;7,5;11,8;5,1;6,8
Windham County;Connecticut;172,2;40,4;36-39 años;57547;10,3;21;9,1;9,3
Adams County;Pennsylvania;165,3;42,8;40-45 años;60179;10,8;11,4;11,4;5,7
Allegheny County;Pennsylvania;182,1;40,9;36-39 años;52385;13,1;14;10,2;7,1
Armstrong County;Pennsylvania;171,1;45,6;45+ años;44326;13,8;16,9;15,2;8,5
Beaver County;Pennsylvania;180,2;44,8;45+ años;51041;11,7;16,8;12,7;6,8
Bedford County;Pennsylvania;151,2;45;45+ años;46890;13,6;15,3;18,6;7,3
Berks County;Pennsylvania;162,4;39,7;23-35 años;55936;14,3;17,4;13,9;9
Blair County;Pennsylvania;179,4;42,8;40-45 años;43343;15;18,7;8,4;6,4
Bradford County;Pennsylvania;183,8;44,1;40-45 años;47242;12,9;17,4;21,7;5,6
Bucks County;Pennsylvania;168,7;43;40-45 años;77823;6,6;9,3;10,9;7
Butler County;Pennsylvania;169,7;42,7;40-45 años;60851;8,9;11,2;8,9;5,9
Cambria County;Pennsylvania;168,5;44,4;40-45 años;42703;15,3;17,6;9,1;8,5
Cameron County;Pennsylvania;159,6;49,9;45+ años;40257;14,2;18,2;11,1;4,5
Carbon County;Pennsylvania;191,8;45;45+ años;49252;13;17,4;9,4;8,6
Centre County;Pennsylvania;142,4;30,3;23-35 años;51573;17,9;8,4;3,7;5,1
Chester County;Pennsylvania;159,1;40,1;36-39 años;85613;7,3;9,3;11,4;5,9
Clarion County;Pennsylvania;179,4;40,3;36-39 años;43202;15,1;16,8;8,9;8,1
Clearfield County;Pennsylvania;183;43,9;40-45 años;40230;16,5;21,8;22;7,8
Clinton County;Pennsylvania;196,6;38,1;23-35 años;44224;17,4;17,4;10,6;6,1
Columbia County;Pennsylvania;175,2;40,1;36-39 años;46938;14,3;13,7;8;5,7
Crawford County;Pennsylvania;191,8;42,4;40-45 años;43969;14,9;19,5;16,1;7,2
Cumberland County;Pennsylvania;154,6;40,8;36-39 años;62692;9,1;10,5;11,5;5,6
Dauphin County;Pennsylvania;169,1;39,6;23-35 años;52967;13,4;16,2;18,3;7,1
Delaware County;Pennsylvania;187,4;38,9;23-35 años;62867;11;14,6;11;8,2
Elk County;Pennsylvania;189,9;46,4;45+ años;46965;10,5;16;13,2;5,2
Erie County;Pennsylvania;182,5;38,8;23-35 años;45476;16,4;19,4;12,1;8
Fayette County;Pennsylvania;198,7;44,2;40-45 años;36902;20,2;21,9;18,7;8,4
Forest County;Pennsylvania;206,5;43,3;40-45 años;37794;21,9;18,9;34,2;4,8
Franklin County;Pennsylvania;162,2;40,9;36-39 años;50434;11,9;13,3;18,5;6,9
Fulton County;Pennsylvania;177,5;43,2;40-45 años;48084;13,3;17,9;17,8;7,5
Huntingdon County;Pennsylvania;172,7;42,5;40-45 años;44531;15,1;17,9;9,9;8,1
Indiana County;Pennsylvania;151,6;38,9;23-35 años;42611;17;13,4;7,1;7,8
Jefferson County;Pennsylvania;183,2;43,6;40-45 años;43810;13,3;17,9;16,3;6,4
Juniata County;Pennsylvania;162,9;43;40-45 años;48944;12,3;13,1;24,4;5,7
Lackawanna County;Pennsylvania;178,3;42,3;40-45 años;45098;15,4;17;11;6,9
Lancaster County;Pennsylvania;157,6;38,4;23-35 años;57369;10,5;15;18,9;6,1
Lawrence County;Pennsylvania;186,1;44,4;40-45 años;44903;13,2;20,3;12,8;7
Lebanon County;Pennsylvania;172,8;41,1;36-39 años;53861;10,9;15,3;17,7;6,9
Lehigh County;Pennsylvania;168,4;39,5;23-35 años;58283;12,8;17,9;13,6;8,5
Luzerne County;Pennsylvania;181,1;42,9;40-45 años;44222;15,8;18,1;12,9;7,8
McKean County;Pennsylvania;170,4;42,4;40-45 años;44723;16,6;18,5;15,6;9,1
Mercer County;Pennsylvania;186,7;43,8;40-45 años;43559;14,6;19,2;15;6,8
Mifflin County;Pennsylvania;168,3;43,5;40-45 años;40957;16,3;18,9;24,8;6,4
Monroe County;Pennsylvania;180;41,8;36-39 años;59492;13,3;16;9,7;12
Montgomery County;Pennsylvania;161,8;41,1;36-39 años;79576;7,1;9,6;11,4;6,4
Montour County;Pennsylvania;152,6;42,9;40-45 años;54547;11,2;13,7;14,4;6,6
Northampton County;Pennsylvania;172,7;41,8;36-39 años;61510;10;13,5;9,3;7,3
Perry County;Pennsylvania;189,7;42,1;36-39 años;54920;8,7;11,1;16,8;6,3
Philadelphia County;Pennsylvania;211,7;33,7;23-35 años;39037;25,8;27,6;14,3;13,9
Pike County;Pennsylvania;157,4;46;45+ años;58375;10,6;16,1;13,1;11,6
Potter County;Pennsylvania;191,9;45,8;45+ años;40323;14,3;18,5;15;6,9
Schuylkill County;Pennsylvania;186,6;43,8;40-45 años;43169;13,5;16,6;16,3;8,8
Snyder County;Pennsylvania;159,2;39,3;23-35 años;49117;13,1;13,4;12,6;5
Somerset County;Pennsylvania;159,4;45,3;45+ años;45706;13,5;16,4;13;6,9
Sullivan County;Pennsylvania;186,2;51,8;45+ años;44191;14,4;13,8;28,6;8,7
Susquehanna County;Pennsylvania;163,6;46,4;45+ años;49552;12,8;14,9;17,7;7,7
Tioga County;Pennsylvania;174,7;43;40-45 años;47360;16,3;16,9;12;7,4
Union County;Pennsylvania;144,9;38,6;23-35 años;47996;13,4;13,8;6,9;6,1
Venango County;Pennsylvania;199,4;45,4;45+ años;43810;16,2;20,3;17,9;8,1
Warren County;Pennsylvania;179,3;46,2;45+ años;44651;14,1;14,8;18,6;6,6
Washington County;Pennsylvania;186,3;44,2;40-45 años;55796;10,7;13,3;10,3;6,5
Wayne County;Pennsylvania;179,4;46,5;45+ años;48663;13,9;19;13,7;7,8
Westmoreland County;Pennsylvania;175,3;46,1;45+ años;53536;10,1;14,7;11,6;5,6
Wyoming County;Pennsylvania;191,7;43,1;40-45 años;55882;10,9;16,2;15,7;7,6
York County;Pennsylvania;170,2;40,7;36-39 años;58471;10,2;15;14,4;7,3
Bristol County;Rhode Island;142,2;43,9;40-45 años;68246;8;11,1;4,9;6,8
Kent County;Rhode Island;184,1;43,5;40-45 años;61923;9,3;12,6;11,1;8,2
Newport County;Rhode Island;164;43,9;40-45 años;69203;9,5;11;10;6,9
Providence County;Rhode Island;173,6;37,1;23-35 años;47278;18,3;21,3;12,3;9,5
Oswego County;New York;194,4;39,2;23-35 años;46926;19,6;24,4;10,3;9,7
Otsego County;New York;173,8;41,6;36-39 años;43104;18,9;18,6;7,8;7,1
Putnam County;New York;157,1;42,8;40-45 años;94334;6,3;8,8;8;6,8
Queens County;New York;138,8;37,7;23-35 años;56866;15,4;26,5;13,6;8,6
Rensselaer County;New York;188,4;39,8;23-35 años;59925;13;15,9;7,6;7,6
Richmond County;New York;161,7;39,3;23-35 años;70299;14,5;20,2;10,4;6,9
Rockland County;New York;142,9;36,3;23-35 años;83162;14,7;22,4;15,3;7,9
St. Lawrence County;New York;183,7;37,8;23-35 años;43518;18,9;20,5;11,5;10
Saratoga County;New York;174,2;41,8;36-39 años;71885;7,2;11,2;11,9;6
Schenectady County;New York;175,7;39,9;23-35 años;56508;13,2;19,1;14,5;7,4
Schoharie County;New York;172,8;43,3;40-45 años;48718;15,9;18,6;9,1;10,5
Schuyler County;New York;184,2;45,5;45+ años;48135;15,4;21,8;19,7;6,4
Seneca County;New York;162,7;42,3;40-45 años;49809;14,2;16,3;26,9;5,5
Steuben County;New York;178,7;42;36-39 años;46849;16,6;20,7;17,2;8,2
Suffolk County;New York;163,8;40,6;36-39 años;85886;7,7;12;10,8;6,4
Sullivan County;New York;178,8;42,2;36-39 años;48908;16,3;23,7;20,3;11,5
Tioga County;New York;160,5;43,6;40-45 años;52195;11,4;16,5;13,9;6,9
Tompkins County;New York;159,5;30,2;23-35 años;51880;18,7;13,1;3,1;5,9
Ulster County;New York;170,8;43,1;40-45 años;56718;13,7;17,8;10,6;9,3
Warren County;New York;177,9;45,2;45+ años;54585;13,3;16,8;12,5;6,6
Washington County;New York;198,4;42,9;40-45 años;47547;14,6;19,7;21,2;9,5
Wayne County;New York;175,5;43,1;40-45 años;49191;12,9;18,1;17,9;7,5
Westchester County;New York;145,3;40,3;36-39 años;83152;10,4;14,8;11,9;7,6
Wyoming County;New York;181,1;41,1;36-39 años;53783;12,3;16,1;17;7,4
Yates County;New York;178,4;41,5;36-39 años;48368;14,5;17,2;19,7;6,9
