fallecido	sexo	edad	comorbilidades	disnea	neumonia_severa	inf_secundaria	complicaciones	infil_bilateral	asist_resp	cancer_tipo	tr_quimioterapia	tr4_quimioterapia
1	M	60	Sí		Sí	Sí	Sí	Sí	Sí	Sólido	Sí	Sí
1	M	65	Sí	Sí	Sí			Sí	Sí	Sólido	Sí	Sí
1	F	70	Sí	Sí	Sí	Sí	Sí	Sí	Sí	Sólido	Sí	Sí
0	F	73	Sí	No	No	No	No	No	No	Sólido	Sí	Sí
0	F	60	No	No	No	No	No	No	No	Sólido	Sí	Sí
0	M	67	Sí		No	No	No	No	No	Sólido	Sí	Sí
1	F	81	Sí	No	No	Sí	Sí	No	No	Sólido	Sí	No
0	M	35	No		No	No	No	No	No	Sólido	Sí	No
1	F	79	Sí	Sí	No	No	Sí	No	No	Sólido	Sí	No
0	M	47	No		No	No	No		No	Sólido	No	No
0	M	58	Sí	Sí	Sí	No	No	Sí	Sí	Sólido	No	No
0	F	70	No		No	No	No		No	Sólido	Sí	Sí
1	M	57	No	Sí	Sí	No	Sí	Sí	Sí	Sólido	Sí	No
0	F	45	No		No					Sólido	Sí	Sí
0	F	62	No		No	No	No		No	Sólido	Sí	Sí
0	F	77	No		No	No	No		No	Sólido	Sí	Sí
1	F	80	Sí	Sí	Sí	No	Sí	Sí	Sí	Sólido	Sí	Sí
0	M	70	Sí		No	No	No	No	No	Sólido	No	No
1	M	61	Sí	Sí	Sí	No	Sí	No	Sí	Sólido	No	No
0	M	54	No	No	Sí	Sí	Sí	Sí	Sí	Sólido	No	
0	M	81	Sí		No	No	No		No	Sólido	No	No
0	F	51	No		No	No	No	No	No	Sólido	No	No
1	M	63	No	No	Sí	Sí	Sí	Sí	Sí	Sólido	Sí	Sí
0	M	46	No	Sí	No	No	No	Sí	Sí	Sólido	Sí	Sí
0	M	73	Sí	No	No	No	Sí	No	Sí	Sólido	Sí	Sí
0	F	58	No	No	No	Sí	Sí	Sí	No	Sólido	No	No
0	F	73	Sí	No	No					Sólido	Sí	
0	F	64	No	No	No					Sólido	Sí	
0	M	73	Sí	No	No			No		Sólido	Sí	Sí
0	M	55	No	No	Sí	Sí	Sí	No	No	Sólido	No	No
0	M	74	No	No	No			Sí		Sólido	Sí	Sí
0	M	75	No	No	No			Sí		Sólido	Sí	
0	F	88	Sí	No	No			Sí		Sólido	No	
0	F	37	No	No	No			Sí		Sólido	Sí	Sí
0	F	80	Sí		Sí	No	Sí	Sí	Sí	Sólido	No	
0	M	85	Sí	Sí	No	No	Sí	Sí	Sí	Sólido		
0	M	64	Sí	No	No	No	No	No	Sí	Sólido	Sí	No
0	F	48		Sí	No	No	No	Sí	No	Sólido	No	No
0	F	74	Sí	No	No	No	No		Sí	Sólido	Sí	No
0	F	43		No	No					Sólido	Sí	Sí
0			Sí		Sí	No	No	No	Sí	Hematológico	No	No
0	M	60	Sí		Sí	No	No		Sí	Sólido	No	No
0	M	65	Sí	No	No	No	No		No	Sólido	Sí	Sí
0	F	50		Sí	Sí	No	No	Sí	Sí	Sólido	Sí	No
0	M	84			No	No	No		Sí	Sólido		
0	M	55			No					Sólido		
0	M	69			No	No	No		No	Sólido		
0	M	67			No					Sólido		
0	F	46			No					Sólido		
0	F	68		No	No					Hematológico		
0	F	57		No	No					Sólido	Sí	Sí
0	M	64	Sí	Sí	No							
0	F	65		No	No					Sólido		
0	F	70	Sí	Sí	No					Sólido		
0	F	33		No	No					Hematológico		
0	M	52	Sí	No	No							
0	F	60	Sí	No	No							
0	M	59			No					Sólido		
0	F			No	No					Sólido		
0	F	69		No	No					Sólido		
0	F	68		No	No						Sí	
0	F	41		No	No					Sólido		
0	F	44			No							
0	F	29		No	No					Sólido		
0	F				No					Sólido		
0	M	39			No					Sólido		
0	F	66		No	No					Sólido		
0	F	66			No					Sólido		
0	F	74			No					Sólido		
0	F	73	Sí	Sí	No					Sólido		
0	F	55			Sí					Sólido		
0	F	73		No	No			No		Sólido	Sí	
0	F	79	Sí	Sí	Sí			No		Sólido		
0	M	78	Sí	No	No			No		Sólido	Sí	
1	M	66	No	Sí	No			Sí		Sólido	Sí	
1	M	92	Sí	Sí	Sí			Sí	Sí	Sólido		
1	F	50	No		No			No	Sí	Sólido		
1	M		No		No			No		Sólido	Sí	Sí
1	F		No	No	No			No		Sólido		
