id;sexo;edad;status;tiempo;deag;decr;fase
1;F;31;0;1000;no;no;crónica
2;F;38;1;39;si;no;crónica
3;M;23;1;434;si;si;crónica
4;F;5;1;69;si;no;crónica
5;F;15;1;672;si;si;crónica
6;M;23;1;98;si;no;crónica
7;F;11;0;1000;no;no;crónica
8;M;29;1;415;no;si;aguda
9;M;35;1;261;si;si;crónica
10;M;23;1;65;no;no;aguda
11;F;18;0;1000;si;no;crónica
12;M;34;0;1000;no;no;crónica
13;M;36;0;1000;si;si;crónica
14;M;31;1;347;no;no;crónica
15;M;40;1;453;no;no;aguda
16;F;45;1;281;si;no;crónica
17;F;30;0;1000;no;si;crónica
18;F;32;1;185;no;no;aguda
19;F;13;0;1000;no;si;crónica
20;M;18;1;79;si;no;cb
21;M;43;0;1000;no;si;crónica
22;M;38;0;1000;no;no;aguda
23;M;32;1;475;no;si;crónica
24;M;32;0;1000;no;no;aguda
25;F;38;1;100;si;no;cb
26;M;29;1;313;si;si;crónica
27;F;29;0;1000;no;si;crónica
28;F;27;1;128;no;si;crónica
29;M;30;1;427;no;no;aguda
30;M;26;1;84;si;no;crónica
31;F;42;1;214;no;si;cb
32;F;34;1;200;no;no;crónica
33;M;38;1;120;no;si;aguda
34;M;33;1;83;si;no;cb
35;M;13;0;1000;no;no;crónica
36;M;16;1;149;si;no;aguda
37;F;21;0;1000;no;si;crónica
38;M;44;1;70;si;no;crónica
39;M;37;0;1000;no;si;crónica
40;F;29;0;1000;no;si;crónica
41;M;45;1;54;no;no;aguda
42;M;49;1;101;si;no;crónica
43;M;35;1;162;si;no;cb
44;F;21;1;216;no;no;crónica
45;F;26;1;63;si;no;aguda
46;M;46;0;1000;no;si;crónica
47;M;26;0;1000;no;si;crónica
48;M;37;0;1000;no;si;crónica
49;F;43;0;1000;no;si;crónica
50;F;49;0;1000;no;si;crónica
51;F;49;0;571;no;si;crónica
52;F;48;1;71;si;no;crónica
53;M;41;0;1000;no;si;aguda
54;F;12;1;31;si;no;crónica
55;M;20;0;907;no;si;crónica
56;M;37;1;210;si;si;aguda
57;M;29;1;32;no;no;crónica
58;F;9;0;865;no;si;crónica
59;M;42;1;139;no;si;crónica
60;F;28;0;980;no;si;crónica
61;F;45;0;320;no;si;crónica
62;M;23;1;78;si;no;crónica
63;M;48;1;40;si;no;aguda
64;F;23;0;753;no;si;crónica
65;M;32;0;846;no;si;crónica
66;M;43;0;774;no;si;crónica
67;M;35;1;522;no;si;crónica
68;F;25;1;48;no;no;aguda
69;M;35;0;587;no;si;crónica
70;F;8;1;76;si;si;aguda
71;M;53;0;468;no;si;crónica
72;M;40;1;434;no;si;crónica
73;M;53;0;452;no;si;crónica
74;M;41;0;487;no;no;aguda
75;M;38;1;586;si;si;crónica
76;M;45;0;536;si;si;crónica
77;F;41;0;89;no;no;crónica
78;M;34;1;425;no;no;aguda
79;F;14;0;531;si;no;crónica
80;F;24;1;371;si;si;crónica
81;F;43;0;489;si;si;aguda
82;M;40;0;445;no;si;crónica
83;M;45;0;243;si;si;crónica
84;M;48;0;362;no;si;aguda
85;M;36;1;370;no;si;crónica
86;M;21;1;263;no;si;crónica
87;M;19;0;383;si;si;crónica
88;M;26;1;74;no;no;cb
89;F;33;0;229;no;si;crónica
90;F;34;0;236;no;si;crónica
91;F;27;1;104;si;no;crónica
92;F;22;0;110;si;no;crónica
93;F;26;0;54;si;no;crónica
94;M;39;0;54;no;no;crónica
95;M;19;1;32;no;no;crónica
96;M;35;0;342;no;no;crónica
